<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit product</title>
    <link rel="stylesheet" href="../CSS/edit.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../Javascript/landing-script.js"></script>
    <script src="../Javascript/product.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Jana's amazing header  -->
    <header>
        <div class="header-top-unscrolled" id="header-top">
            <div class="store-services">
                <nav class="navigation">
                    <a href="#">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Stores</p>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-bell-concierge"></i>
                        <p>Services</p>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-headset"></i>
                        <p>Contacts</p>
                    </a>
                </nav>
                <div class="search-button-unscrolled" id="search-button">
                    <input type="text" id="searchField" placeholder="Search">
                    <button id="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
            <div class="user-data">
                <nav class="navigation">
                    <a href="#">
                        <i class="fa-regular fa-envelope"></i>
                        <p>Newsletter</p>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-user"></i>
                        <p>My Account</p>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-heart"></i>
                        <p>My Wishlist</p>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <p>Shopping Bag</p>
                    </a>
                </nav>
            </div>
        </div>
        <div class="header-middle-unscrolled" id="header-middle">
            <a href="#main" class="logo-unscrolled" id="logo">Logo-Here</a>
            <div id="top-move-on-scroll"></div>
        </div>
        <div class="header-bottom-unscrolled" id="header-bottom">
            <nav class="navigation">
                <a href="main.html">Home</a>
                <a href="">Collection</a>
                <a href="product.html">Products</a>
                <a href="Orders.html">Orders</a>
                <a href="#">Statistics</a>
                <a href="#">Reviews</a>
                <a href="support.html">Customer Support</a>
                <!-- <a href="#">Necklaces</a>
                <a href="#">Rings</a>
                <a href="#">Head Pieces</a> -->
            </nav>
        </div>
    </header>


    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Are you sure ?</h1>
                <span>You changed fields and left some empty, if you still
                    want to edit go ahead and click on "continue editing" button
                    but if you're sure with your changes, press on the "sure" button before loeding the page
                </span>

                <button>Sure</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Edit your Creation</h1>
                <span>fill in the field where you want to see a change</span>
                <input type="text" placeholder="Rename Product">
                <input type="number" placeholder="Change the price" min="1000">
                <select name="Collections" id="Collections">
                    <option value="" disabled selected>Belongs to</option>
                    <option value="">Collection 1</option>
                    <option value="">Collection 2</option>
                    <option value="">Collection 3</option>
                    <option value="">Collection 4</option>
                </select>
                <select name="Category" id="Categroy">
                    <option value="" disabled selected>Categroy</option>
                    <option value="">Ring</option>
                    <option value="">Necklace</option>
                    <option value="">Earrings</option>
                </select>
                <div class="uploadOuter">
                    <label for="uploadFile" class="btn btn-primary">Upload Image</label>
                    <strong>OR</strong>
                    <span class="dragBox">
                        Drag and Drop image here
                        <input type="file" onChange="dragNdrop(event)" ondragover="drag()" ondrop="drop()"
                            id="uploadFile" />
                    </span>
                </div>
                <!-- <button>Edit</button> -->
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <!-- <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p> -->
                    <button class="hidden" id="login">Continue Editing</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <!-- <div class="cards">

                        <div class="card">
                            <div class="card__image-holder">
                                <img class="card__image" />
                                <div id="preview"></div>
                            </div>
                            <div class="card-title">
                                <a href="#" class="toggle-info btn">
                                    <span class="left"></span>
                                    <span class="right"></span>
                                </a>
                                <h2>
                                    Product Name
                                    <small>Collection:</small>
                                    <small>price:</small>
                                </h2>
                            </div>
                            <div class="card-flap flap1">
                                <div class="card-description">
                                    This is where product description will be displayed, added and edited by the admin
                                </div>
                                <div class="card-flap flap2">
                                    <div class="card-actions">
                                        <a href="#" class="btn">Save</a>
                                        <a href="#" class="btn">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <button class="hidden" id="register">Edit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../Javascript/edit.js"></script>

</body>

</html>