<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/middleEast.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
   


</head>
<body>
  
    <section class="bgimage">
        
        <div class="white-square">
            <h1 class="coll-title">Middle East Collection</h1>
            <div class="coll-desc">
                <div id="desc1" class="desc">
                   <h2>A Tapestry of Splendor:</h2>
                   <p class="p1">Amidst the timeless deserts and bustling cityscapes, the Middle East unfolds its captivating allure—a harmonious blend of vibrant colors and ancient marvels. From the majestic pyramids of Egypt to the ornate mosques of Istanbul, each corner tells a story of grandeur and resilience.</p>
                   <p class="p2">Experience the warmth of Middle Eastern hospitality amidst bustling souks and labyrinthine streets. Indulge in the flavors of Arabian cuisine and immerse yourself in a radiant beauty that enchants and inspires—a testament to a land steeped in history and endless possibilities.</p>
                </div>
                <div id="desc2" class="desc">
                    <div class="image-container">
                     <img id="image1" class="images" src="../images/middleEastimages/Carmen_homepage-02.jpeg" >
                     <!-- <img id="image3" class="images" src="C:\Users\DELL\Downloads\Emily Riggs Editorial in Otherworldly Utah Desert _ PreOwned Wedding Dresses.jpg" > -->
                     <img id="image3" class="images" src="../images/middleEastimages/BVLGARI_SCANDEBERGS_MEDITERRANEA_EastMeetsWest_SE_03_0184_350x450_pkj5m6.jpeg" >
                     <img id="image2" class="images" src="../images/middleEastimages/55046fa0-39ca-446a-85bf-3ec97ab3bfb6.jpg" >
                    
                     <img id="image4" class="images-trans" src="../images/middleEastimages/5c3d47bf-1b69-43e5-9a7e-1922985aab8d.jpg">
                     <img id="image5" class="images-trans" src="../images/middleEastimages/42c8466b-ba8e-4582-af0b-ab650010bc54.jpg">
                    </div>
                </div>
    
            </div>

        </div>
       
        <div class="outstanding-pieces">
           
            <div class="ptitle">
                <h2> Outstanding Pieces</h2>
               

            </div>
            <div class="pcards">
                <div class="card">
                    <div class="pic">
                        <img src="../images/middleEastimages/268349_001_cre_i626qg.jpeg" height="320" width="270">
                        <i id="heartIcon" class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info">
                        <br><p>Oriental Mosaic Necklace</p><br>
                        <p>EGP 300,000</p><br><br>
                    </div>
                </div>
                <div class="card">
                    <div class="pic">
                        <img src="../images/middleEastimages/Resize_410x540_0001_271456_001_cre_zljcpm.jpeg" height="320" width="270">
                        <i id="heartIcon" class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info">
                        <br><p>Oriental Buds Necklace</p><br>
                        <p>EGP 350,000</p><br><br>
                    </div>
                </div>
                <div class="card">
                    <div class="pic">
                        <img src="../images/middleEastimages/270954_001_cre_mmlyfu.jpeg" height="320" width="270">
                        <i id="heartIcon" class="fa-regular fa-heart"></i>
                    </div>
                    <div class="info">
                        <br><p>Oriental Dream Necklace</p><br>
                        <p>EGP 250,000</p><br><br>
                    </div>
                </div>

            </div>

          
         </div>

         <!-- <div class="filter-box">
            <select class="category-filter">
                <option value="">Select Category</option>
                <option value="All">All</option>
                <option value="Rings">Rings</option>
                <option value="Bracelets">Bracelets</option>
                <option value="Necklaces">Necklaces</option>

            </select>
            <select class="color-filter">
                <option value="">Select Color</option>
                <option value="All">All</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>


            </select>
            <select class="availability-filter">
                <option value="">Availability</option>
                <option value="All">Show All</option>
                <option value="hide-soldout">Hide soldout</option>
                

            </select>






        </div> -->
        <div class="filter-box">
            <div class="filter-container">
            <label for="category"><span>Select Category</span></label>
            <input type="checkbox" id="category">
            <ul class="slide">
             <li><a href="#">Bracelets</a></li>
             <li><a href="#">Rings</a></li>
             <li><a href="#">Necklaces</a></li>
             
            </ul>
            </div>
            <div class="filter-container">
        
            <label for="colors"><span>Select Colors</span></label>
            <input type="checkbox" id="colors">
            <ul class="slide">
             <li><a href="#">Blue</a></li>
             <li><a href="#">Red</a></li>
             <li><a href="#">Green</a></li>
             
            </ul>
             </div>
            <div class="filter-container">
 
            <label for="availability"><span>Availability</span></label>
            <input type="checkbox" id="availability">
            <ul class="slide">
             <li><a href="#">Show All</a></li>
             <li><a href="#">Hide soldout</a></li>
             
             
            </ul>
        </div>
 
 
 
         </div>

         <div class="coll-sec">
        
            <div class="coll-div">
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/Handmade Persian Calligraphy Rumi, Sufi, Maulana, dervish poetry  Earrings, silver.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>Gold dangle drop earring.</p><br>
                       <p>EGP 12,000</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/Moroccan Aesthetic.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                       <div class="curtain-btn" onclick="addToCart()">add to cart</div>
                   </div>
                   <div class="c-info">
                       <br><p>Morrocan Dreams Necklace</p><br>
                       <p>EGP 95,000</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/emerald ring set.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>Gold dangle drop earring.</p><br>
                       <p>EGP 12,000</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/golden coins headpiece.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>Gold dangle drop earring.</p><br>
                       <p>EGP 12,000</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/tribal set.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>haga.</p><br>
                       <p>EGP</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/ottoman ruby earrings.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>Gold dangle drop earring.</p><br>
                       <p>EGP 12,000</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/sunflower set.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>Gold dangle drop earring.</p><br>
                       <p>EGP 12,000</p><br>
                   </div>
               </div>
               <div class="coll-card">
                   <div class="c-pic">
                       <img src="../images/middleEastimages/algerian teelban.jpg" height="300" width="270">
                       <i id="heartIcon" class="fa-regular fa-heart"></i>
                   </div>
                   <div class="c-info">
                       <br><p>haga.</p><br>
                       <p>EGP</p><br>
                   </div>
               </div>
               <div class="coll-card">
                <div class="c-pic">
                    <img src="../images/middleEastimages/cresent earring.jpg" height="300" width="270">
                    <i id="heartIcon" class="fa-regular fa-heart"></i>
                </div>
                <div class="c-info">
                    <br><p>haga.</p><br>
                    <p>EGP</p><br>
                </div>
            </div>
            <div class="coll-card">
                <div class="c-pic">
                    <img src="../images/middleEastimages/algerian traditional mkhabel.jpg" height="300" width="270">
                    <i id="heartIcon" class="fa-regular fa-heart"></i>
                </div>
                <div class="c-info">
                    <br><p>haga.</p><br>
                    <p>EGP</p><br>
                </div>
            </div>
              
   
   
   
           </div>
       </div>



        <!-- <img src="C:\Users\DELL\Downloads\ea2e5fc6-cafb-4ae5-b216-c9d211853a8c.jpg"> -->
    </section>
   

     





   
    <script src="../Javascript/middleEast.js"></script>
</body></html>