<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/PersonalQuiz.css">
    <script src="../Javascript/Quiz.js"></script>
</head>
<body>
    <div id="question1" class="question1">
        <!-- Question 1 -->
        <p>Which house catches your fancy the most?</p>
        <button class="response" onclick="selectOption(this)">
            <div class="image-wrapper">
                <img src="../images/Quiz/Arabic house design.jpeg" height="300" alt="">
            </div>
        </button>
        <button class="response" onclick="selectOption(this)">
            <div class="image-wrapper">
                <img src="../images/Quiz/Castles and Courtyards 🏰☀️🌿.jpeg" height="300" alt="">
            </div>
        </button>
        <button class="response" onclick="selectOption(this)">
            <div class="image-wrapper">
                <img src="../images/Quiz/GQ Guide_ The first-time traveller’s manual to Bikaner, Rajasthan.jpeg" height="300" alt="">
            </div>
        </button>
        <button class="response" onclick="selectOption(this)">
            <div class="image-wrapper">
                <img src="../images/Quiz/Gallery of Kradoan House _ Thiti Ophatsodsai  - 1.jpeg" height="300" alt="">
            </div>
        </button>
    
        <br><button class="next" onclick="showNextQuestion('question2')">Next question</button>
    </div>
    
    <div id="question2" class="question2" style="display: none;">
        <!-- Question 2 -->
        <p>What are your skin undertones?</p>
        <span><h5>Don't know what your <a href="#" id="popupLink">skin tone</a> is?</h5></span>

        <div id="popup" class="popup">
            <h2>This is a popup</h2>
            <p>Content of the popup goes here.</p>
            <button onclick="closePopup()">Close</button>
        </div>   

        <button onclick="selectOption(this)" class="response2">-Warm (yellow or golden undertones)</button><br><br>
        <button onclick="selectOption(this)" class="response2">-Cool (pink or blue undertones)</button><br><br>
        <button onclick="selectOption(this)" class="response2">-Neutral (a mix of warm and cool undertones)</button><br><br>
        <br><button class="next" onclick="showNextQuestion('question3')">Next question</button>

    </div>

    
    
    
    <div id="question3" class="question3" style="display: none;">
        <!-- Question 3 -->
        <!-- Add more questions in a similar manner -->
    </div>
    
    
    <script>
        var popupLink = document.getElementById("popupLink");
        var popup = document.getElementById("popup");
    
        popupLink.addEventListener("click", function(event) {
            event.preventDefault(); 
            popup.style.display = "block"; 
        });
    
        function closePopup() {
            popup.style.display = "none";
        }
    </script>
</body>
</html>